{
	"id": "e495141c-1bd9-4515-b4a9-71e627cd6a6e",
	"authors": ["Mori/ConfusedOwlet"],
	"origin": "https://github.com/CubeCoders/AMPTemplates.git",
	"url": "https://github.com/ConfusedOwlet/AMPTemplates/tree/test",
	"imagefile": "",
	"prefix": "Mori",
	"repotype": "AppTemplates"
}